[33mcommit 54c848e54fe35c19f76f4bb9b292a4732cb22f8a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: goldmallari <130101686+goldmallari@users.noreply.github.com>
Date:   Fri Apr 7 04:33:15 2023 +0800

    Updated Readme.md a line about github

[33mcommit ed14bae471da42cf19b8069114cba072d9dca824[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7fe9381 cf92662
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Fri Apr 7 04:25:11 2023 +0800

    merged with hello-world-images after fixing conflicts

[33mcommit cf92662690f01ea11848ed7d4e40afb9adc88ea2[m
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Fri Apr 7 04:20:50 2023 +0800

    added new image

[33mcommit 7fe93814ece6e3c0e3c0b7044fd481735e15a184[m
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Fri Apr 7 04:19:08 2023 +0800

    updated index.html with emegerncy fix

[33mcommit dee6fdbcc77d3192b74ab4dd492b10f6742d27f6[m
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Fri Apr 7 04:16:40 2023 +0800

    Added image to Hello world

[33mcommit 76ba3423fc462be41f9a468912bb8754e0590939[m
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Thu Apr 6 22:52:57 2023 +0800

    Added image to hello world

[33mcommit e53bd5fe529a853363f6a80849827df2c852989c[m
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Thu Apr 6 22:38:50 2023 +0800

    Updated index.html with a new line

[33mcommit f37678637cfc6892c77b5ef83a92b22f66d1072f[m
Author: goldmallari <marigold.mallari@xevant.com>
Date:   Thu Apr 6 22:35:18 2023 +0800

    First realease of Hello World!
